{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "types": ["mocha"],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "composite": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "references": [{ "path": "../common-js" }]
}
